# cart-price-calculator

./: README.md  pom.xml
cart-management/: pom.xml
cart-management/src/main/java/: module-info.java
cart-management/src/test/java/com/capco/cartmanagement/application/: CartIntegrationTest.java
cart-price-calculator-console-app/: pom.xml
cart-price-calculator-console-app/src/main/java/: module-info.java
cart-price-calculator-console-app/src/main/java/com/capco/pricecalculator/: CartPriceCalculatorApp.java
customer-management/: pom.xml
customer-management/src/main/java/: module-info.java
docs/bounded_contexts/: cart_management.md
product-management/: pom.xml
product-management/src/main/java/: module-info.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/capco/shared/: CustomerCategory.java  CustomerId.java  DomainValidationException.java  Id.java  InvalidMoneyAmount.java  MoneyAmount.java  NotImplementedError.java  Price.java  ProductId.java
shared/src/test/java/com/capco/shared/: IdentifierValueObjectsTest.java  MoneyValueObjectsTest.java
src/main/java/com/capco/cartmanagement/domain/aggregate/: Business.java  Consumer.java  Customer.java  Product.java
src/main/java/com/capco/cartmanagement/domain/exception/: DomainValidationException.java  InvalidAnnualTurnover.java  InvalidCompanyName.java  InvalidConsumerName.java  InvalidMoneyAmount.java  InvalidProductName.java  InvalidSirenNumber.java  InvalidVatNumber.java
src/main/java/com/capco/cartmanagement/domain/valueobject/: AnnualTurnover.java  BasePrice.java  ConsumerName.java  CustomerCategory.java  CustomerId.java  Id.java  MoneyAmount.java  Pricing.java  ProductId.java  SirenNumber.java  VatCountryCode.java  VatNumber.java
src/main/java/com/capco/cartmanagement/shared/utils/: NotImplementedError.java
src/main/java/com/capco/modules/customermanagement/aggregate/: Business.java  Consumer.java  Customer.java
src/main/java/com/capco/modules/customermanagement/exception/: InvalidAnnualTurnover.java  InvalidCompanyName.java  InvalidConsumerName.java  InvalidSirenNumber.java  InvalidVatNumber.java
src/main/java/com/capco/modules/customermanagement/valueobject/: AnnualTurnover.java  BigBusinessCategory.java  ConsumerCategory.java  ConsumerName.java  CustomerId.java  SirenNumber.java  SmallBusinessCategory.java  VatCountryCode.java  VatNumber.java
src/main/java/com/capco/modules/productmanagement/aggregate/: Product.java
src/main/java/com/capco/shared/: CustomerCategory.java  MoneyAmount.java  NotImplementedError.java
src/main/java/com/capco/sharedkernel/: CustomerCategory.java  CustomerId.java  DomainValidationException.java  Id.java  InvalidMoneyAmount.java  MoneyAmount.java  NotImplementedError.java  Price.java  ProductId.java
(+108 files in other folders)
